scrape_configs:
  - job_name: pushgateway
    scrape_interval: 5s
    honor_labels: false
    basic_auth:
      username: "kwaaka"
      password: "kwaaka01012024"
    static_configs:
      - targets: ['localhost:9091']
